
server.port = 9999
#server.ssl.enabled=true
#
#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-store-password=lichfl
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=localhost

#Information for ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Setting the contextPath for the application
#server.servlet.context-path=/reco


spring.datasource.url=jdbc:oracle:thin:@//10.21.1.17:1521/ulsdb
spring.datasource.username=hfl_brs
spring.datasource.password=HFL_Plf_23
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.exception.sql_exception_helper=com.lichfl.exception.OracleCustomException
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework: DEBUG

#spring.security.user.name=ajeet
#spring.security.user.password=ajeet

#security.basic.enabled=false
security.enable-csrf=false

